"C:\Program Files\IAR Systems\Embedded Workbench 9.2\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.2\arm\bin\armSTLINK.dll" 

"C:\GitHub-ST\WB55-p2p-Client-Legacy-OOB-UART\EWARM\WB55-p2p-Client-Legacy-OOB-UART\Exe\WB55-p2p-Client-Legacy-OOB-UART.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.2\arm/config/debugger/ST/STM32WB3x.dmac" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.2\arm/config/debugger/ST/STM32Wxxx_OB.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.2\arm/config/flashloader/ST/FlashSTM32WB55xG.board" 




